const express = require('express')
const morgan = require('morgan')
const cors = require('cors')
class App{
    _app
    constructor(){
        this._app = express()

        this.initConfig()
        this.initRoutes()
    }

    initConfig(){
        this._app.use(express.urlencoded({extended: false}))
        this._app.use(express.json())
        this._app.use(morgan("dev"))
        this._app.use(cors({
            credentials: true
        }))
    }

    initRoutes(){
        this._app.get('/', (_, res) => {
            res.status(200).json({
                message: "Index path of the project",
                builder: "Project Generator",
                url_builder: "https://github.com/lucabecci/Project-Generator",
                creator: "Luca Becci || Fullstack Developer || Argentina"
            })
        })
    }

    run(){
        this._app.listen(4000, () => {
            console.log("Server on PORT", 4000)
        })
    }
}


const app = new App
app.run()